beautifulsoup4==4.9.3
blinker==1.4
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.3
cryptography==3.4.7
h11==0.12.0
h2==4.0.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.2
instagrapi==1.16.10
kaitaistruct==0.9
Pillow==8.4.0
pyasn1==0.4.8
pycparser==2.20
pycryptodomex==3.12.0
pydantic==1.8.2
pydivert==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
requests==2.26.0
schedule==1.1.0
selenium==3.141.0
selenium-wire==4.4.0
six==1.16.0
soupsieve==2.2.1
typing-extensions==4.0.1
urllib3==1.26.6
vk-api==11.9.4
wsproto==1.0.0
